# UrlShortnerApi

./: AutoMapperProfile.cs  ReadMe.md  Startup.cs  UrlShortner.csproj  UrlShortner.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: main_shorturlapi.yml
AuthUserAccessors/: AuthUserAccessor.cs  IAuthUserAccessor.cs
Controllers/: AuthController.cs  ShortUrlController.cs  WeatherForecastController.cs
CookieReaders/: CookieReaderToResponse.cs  ICookieReader.cs
CookieWriters/: CookieWriterToResponse.cs  ICookieWriter.cs
Data/: DataContext.cs  User.cs
Decryptors/: Decryptor.cs  IDecryptor.cs
Dtos/ShortUrl/: CreateShortUrl.cs  DeleteShortUrlDto.cs  GetShortUrlDto.cs  UpdateShortUrl.cs
Dtos/User/: AnonymousLoginDto.cs  GetUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Encryptors/: Encryptor.cs  IEncryptor.cs
KeyGenerators/: IKeyGenerator.cs  KeyGenerator.cs
MiddleWares/: AddAnonymousCookies.cs
Migrations/: 20211227024217_ShortUrlModelAdded.Designer.cs  20211227024217_ShortUrlModelAdded.cs  20211227061101_ShortUrlUpdate.Designer.cs  20211227061101_ShortUrlUpdate.cs  20220115084220_UserModelAdded.Designer.cs  20220115084220_UserModelAdded.cs  20220118044828_AddingAuthIdentity.Designer.cs  20220118044828_AddingAuthIdentity.cs  20220118091450_AddingUserIdToShortUrl.Designer.cs  20220118091450_AddingUserIdToShortUrl.cs  20220121073942_ChangingShortUrlModel.Designer.cs  20220121073942_ChangingShortUrlModel.cs  20220121074505_AddingStatistics.Designer.cs  20220121074505_AddingStatistics.cs  20220121075514_ChangingShortUrlModelCreationDateRemoved.Designer.cs  20220121075514_ChangingShortUrlModelCreationDateRemoved.cs  20220121075603_ChangingShortUrlModelCreationDateAdded.Designer.cs  20220121075603_ChangingShortUrlModelCreationDateAdded.cs  DataContextModelSnapshot.cs
Models/: ShortUrl.cs
Models/Auth/: AnonymousUserAuthTicket.cs  Role.cs  User.cs
Properties/: launchSettings.json
RedisCacheTicketStores/: RedisCacheTicketStore.cs
Services/AuthService/: AnonymousAuthService.cs  AuthService.cs  IAnonymousAuthService.cs  IAuthService.cs
Services/CacheService/: CacheService.cs  ICacheService.cs
Services/ShortUrlService/: IShortUrlService.cs  ShortUrlService.cs
Util/: CookieNames.cs
